spring.application.name=concesionaria

spring.datasource.url=jdbc:mysql://localhost:3306/agencia

spting.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


